{
  "name": "cfn-global-dynamodb-manager",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "Apache License, Version 2.0",
  "dependencies": {
    "cfn-response-async": "^1.0.0"
  }
}
